# VisionToolkit

./: .gitignore  README.md  VisionToolkit.sln
VisionToolkit/: VisionToolkit.csproj
VisionToolkit.Demo/: Program.cs  VisionToolkit.Demo.csproj
VisionToolkit.Demo/Test/: CalibrationDemo.cs  TemplateMatchingDemo.cs
VisionToolkit/Calibration/: CalibrationConfig.cs  CalibrationResult.cs  CameraCalibration.cs
VisionToolkit/Calibration/Models/: CalibrationConfig.cs  CalibrationResult.cs
VisionToolkit/Calibration/Utilities/: ImageHelper.cs  MatDisposer.cs
VisionToolkit/Models/: CalibrationConfig.cs  CalibrationResult.cs
VisionToolkit/TemplateMatchingNCC/Core/: NCCMatcher.cs  PatternLearner.cs  PyramidBuilder.cs  TemplateMatchingNCC.cs
VisionToolkit/TemplateMatchingNCC/Filtering/: OverlapFilter.cs  ScoreFilter.cs
VisionToolkit/TemplateMatchingNCC/Models/: MatchParameter.cs  MatchParams.cs  SingleTargetMatch.cs  TemplData.cs
VisionToolkit/TemplateMatchingNCC/Processing/: RoiExtractor.cs  RotationHelper.cs  SubPixelEstimator.cs
VisionToolkit/TemplateMatchingNCC/Utils/: BlockMax.cs  ImageDrawHelper.cs  PeakFinder.cs
VisionToolkit/Utilities/: ImageHelper.cs  MatDisposer.cs
